# quick-library

./: QuickLibrary.sln  README.md
QuickLibrary/: DialogMan.cs  DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  DropShadow.cs  Dwm.cs  LangMan.cs  NCRenderer.cs  NativeMan.cs  NativeMethodsManager.cs  OkForm.Designer.cs  OkForm.cs  PluginInfo.cs  PluginMan.cs  PluginMenuItem.cs  QlibCheckBox.cs  QlibCloseButton.cs  QlibComboBox.cs  QlibContextMenu.cs  QlibContextMenuStrip.cs  QlibFixedForm.cs  QlibGroupBox.cs  QlibListView.cs  QlibMenuSeparator.cs  QlibNumeric.cs  QlibNumericBox.cs  QlibRadio.cs  QlibRadioButton.cs  QlibSizableForm.cs  QlibTabControl.cs  QlibTabs.cs  QlibTestForm.cs  QlibTextBox.cs  QlibTextButton.cs  QlibTitlebarButton.cs  QlibToolStrip.cs  QlibToolStripComboBox.cs  QlibToolStripSeparator.cs  QlibToolbar.cs  QlibToolbarForm.cs  (+17 more)
QuickLibrary/Controls/: QlibComboBox.cs  QlibNumeric.cs  QlibProgressBar.cs  QlibTextBox.cs  QlibToolbar.cs  QlibToolsep.cs
QuickLibrary/Forms/: DownloadForm.cs  DownloadForm.resx  OkForm.cs  UpdateForm.cs  UpdateForm.resx  YesNoForm.cs
QuickLibrary/Helpers/: UpdateChecker.cs
QuickLibrary/Managers/: FileMan.cs  NativeMan.cs  PluginMan.cs  SerializeMan.cs  ThemeMan.cs
QuickLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QuickLibrary/controls/: QlibListView.cs
QuickLibrary/forms/: DownloadForm.Designer.cs  DownloadForm.cs  QlibFixedForm.cs
QuickLibrary/helpers/: FileAssociation.cs
QuickLibrary/managers/: DialogMan.cs  PluginMan.cs  ThemeMan.cs  UpdateMan.cs
