<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="entities\PluginMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibContextMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibTitlebarButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibNumeric.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibRadio.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibTabs.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibToolbar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="controls\QlibToolsep.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="9.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>